body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    width: 100%;
    margin: 0px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 69px;
    border-bottom: 1px solid seashell;
}

nav ul {
    list-style: none;
}

nav li{
    display: inline-block;
    padding-left: 20px;
    padding-right: 10px;
    text-decoration: underline;
}

nav {
    text-align: right;
}

.logo img {
    height: 50px;
    padding-top: 9.5px;
    padding-bottom: 9.5px;
    padding-left: 10px;
}

.container {
    display:flex;
    height: 700px;
    justify-content: center; 
    align-items: center;
    text-align: center; 
    background-image: url("../images/img-mission-background.webp");
    background-repeat: no-repeat;
    background-position: center;
}

 .mission-statement {
    background-color: black;
    width: 100%;
}  

.tea-types img {
    height: 200px;
    width: 300px;
}

.tea-of-the-month {
    display: flex;
    justify-content: center;
    text-align: center;
}

.tea-of-the-month .tea-types{
    width: 1000px;
}

.tea-cards {
    display: flex; 
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.location-section{
    display: flex;
    justify-content: center;
    text-align: center;
}

.location {
    width: 1200px;
    height: 500px;
    margin-top: 60px;
    justify-content: center;  
    text-align: center; 
    background-image: url("../images/img-locations-background.webp");
    background-repeat: no-repeat;
    background-position: center;
}

.location-cards {
    display: flex;
    margin-top: 70px;
    justify-content: space-evenly;
    opacity: 1;
    line-height: 40px;
} 

.location-cards div {
    background-color: black;
    margin-left: 15px;
    width: 300px; 
}

.contact {
    margin-top: 110px;
    height: 200px;
}

footer {
    text-align: left;
}